{
  "scripts": {
	"cy:run":"cypress run",
	"debug":"cypress open",
	"start":"node server.js",
	"ci:run":"cypress run --record --key 226c2a04-640a-411e-9385-e5c5f8fe6ee2"
  },
  "license": "ISC",
  "devDependencies": {
    "commander": "^6.1.0",
    "console.table": "^0.10.0",
    "cypress": "^5.4.0",
    "globby": "^11.0.1",
    "json-server": "^0.16.2",
    "mocha": "^8.2.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "start-server-and-test": "^1.11.5"
  } 
}
